XLib/Resources/WindowStyleMaterialDesign.xaml

<ResourceDictionary x:Class="XLib.Resources.WindowStyleMaterialDesign"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" >
    
    <!--Install-Package MaterialDesignThemes-->
    <ResourceDictionary.MergedDictionaries>
        <md:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="LightGreen" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Window.MaterialDesignStyle" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="#673AB7"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <EventSetter Event="MouseDown" Handler="Window_MouseDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="{TemplateBinding Background}" CornerRadius="5 5 0 0">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                    <Setter Property="Margin" Value="3"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button x:Name="btnMin" Content="{md:PackIcon Kind=Minimize, Size=25}" Click="btnMin_Click"/>
                                            <Button x:Name="btnMax" Content="{md:PackIcon Kind=CheckboxBlankOutline, Size=20}" Click="btnMax_Click"/>
                                            <Button IsCancel="True" Content="{md:PackIcon Kind=Power, Size=25}" Click="btnClose_Click"/>
                                        </StackPanel>
                                        <Image Source="{TemplateBinding Icon}" HorizontalAlignment="Left" Height="40" Margin="5"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" FontFamily="{DynamicResource TwinkleStar}" Foreground="{TemplateBinding BorderBrush}" FontSize="20"/>
                                    </Grid>
                                </Border>
                                <AdornerDecorator>
                                    <ContentPresenter Margin="0 50 0 0"/>
                                </AdornerDecorator>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Margin" Value="7 7 7 47"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="btnMin" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>