WpfGui/AutoWindow.xaml

<Window x:Class="WpfGui.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="Wafer Washing Machine" Height="558" Width="668"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window.MaterialDesignStyle}"
        Icon="Images/icon.ico"
        Name="main"
        Loaded="main_Loaded"
        Closing="main_Closing">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel Margin="0 0 0 2">
            <Label x:Name="lbMode" DockPanel.Dock="Left" Background="Blue" Width="163" MouseDown="lbMode_MouseDown">Mode</Label>
            <Label x:Name="lbDateTime" DockPanel.Dock="Right" Background="BlueViolet" Width="163" FontSize="14">xx/yy/zz</Label>
            <Label x:Name="lbAuto" Background="Lime" FontSize="40">Auto</Label>
        </DockPanel>
        <UniformGrid Columns="4">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="DarkTurquoise"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <Label>Vacuum Runtime</Label>
                <Label>Vacuum Metter</Label>
                <Label>Clean Time</Label>
                <Label>Dry Time</Label>
                <Label>Motor Stop Time</Label>
                <Label>Cycle Time</Label>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="RoyalBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <Label Name="lbVacRunPV">Vacuum Runtime</Label>
                <Label Name="lbVacMetterPV">Vacuum Metter</Label>
                <Label Name="lbCleanTimePV">Clean Time</Label>
                <Label Name="lbDryTimePV">Dry Time</Label>
                <Label Name="lbMotorStopTimePV">Motor Stop Time</Label>
                <Label Name="lbCycleTime">Cycle Time</Label>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="DarkTurquoise"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <Label Name="lbVacRunSV">Vacuum Runtime</Label>
                <Label Name="lbVacMetterSV">Vacuum Metter</Label>
                <Label Name="lbCleanTimeSV">Clean Time</Label>
                <Label Name="lbDryTimeSV">Dry Time</Label>
                <Label Name="lbMotorStopTimeSV">Motor Stop Time</Label>
                <Label Name="lbMotorSpeed">Motor Speed</Label>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <Label x:Name="lbVacuum">Vacuum</Label>
                <Label x:Name="lbCover">Cover</Label>
                <Label x:Name="lbChuck">Chuck</Label>
                <Label x:Name="lbMotor">Motor</Label>
                <Label x:Name="lbWater">Water</Label>
                <Label x:Name="lbDry">Dry</Label>
            </StackPanel>

        </UniformGrid>
        <UniformGrid Columns="4">
            <Button x:Name="btnOrigin" Background="Orange" Click="btnOrigin_Click">Origin</Button>
            <Button x:Name="btnStart" Background="LimeGreen" Click="btnStart_Click">Start</Button>
            <Button x:Name="btnStop" Background="Crimson" Click="btnStop_Click">Stop</Button>
            <Button x:Name="btnReset" Background="BlueViolet" Click="btnReset_Click">Reset</Button>
        </UniformGrid>
    </StackPanel>
</Window>
