WpfGui/ManualWindow.xaml

<Window x:Class="WpfGui.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        xmlns:xctrl="clr-namespace:XLib.UserControls;assembly=XLib"
        mc:Ignorable="d"
        Title="Wafer Washing Machine" Height="558" Width="668"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window.MaterialDesignStyle}"
        Icon="Images/icon.ico"
        Name="main"
        Loaded="main_Loaded"
        Closing="main_Closing">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel Margin="0 0 0 2">
            <Label x:Name="lbMode" DockPanel.Dock="Left" Background="Blue" Width="163" MouseDown="lbMode_MouseDown">Mode</Label>
            <Label x:Name="lbDateTime" DockPanel.Dock="Right" Background="BlueViolet" Width="163" FontSize="14">xx/yy/zz</Label>
            <Label x:Name="lbManual" Background="Yellow" Foreground="DarkOrange" FontSize="40">Manual</Label>
        </DockPanel>
        <UniformGrid Columns="4">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="DarkTurquoise"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <Label>Vacuum Time</Label>
                <Label>Vacuum Limit</Label>
                <Label>Motor Speed</Label>
                <Label>Motor Stop Time</Label>
                <Label>Clean Time</Label>
                <Label>Dry Time</Label>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="xctrl:NumericUpDown">
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <xctrl:NumericUpDown Name="nmVacTime" ValueChanged="nmVacTime_ValueChanged"/>
                <xctrl:NumericUpDown Name="nmVacLimit" Precision="1" ValueChanged="nmVacLimit_ValueChanged"/>
                <xctrl:NumericUpDown Name="nmMotorSpeed" ValueChanged="nmMotorSpeed_ValueChanged"/>
                <xctrl:NumericUpDown Name="nmMotorStopTime" ValueChanged="nmMotorStopTime_ValueChanged"/>
                <xctrl:NumericUpDown Name="nmCleanTime" ValueChanged="nmCleanTime_ValueChanged"/> 
                <xctrl:NumericUpDown Name="nmDryTime" ValueChanged="nmDryTime_ValueChanged"/> 
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Background" Value="DarkOrange"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btnVacuum" Click="btnVacuum_Click">Vacuum</Button>
                <Button Name="btnCover" Click="btnCover_Click">Cover</Button>
                <Button Name="btnChuck" Click="btnChuck_Click">Chuck</Button>
                <Button Name="btnMotor" Click="btnMotor_Click">Motor</Button>
                <Button Name="btnWater" Click="btnWater_Click">Water</Button>
                <Button Name="btnDry" Click="btnDry_Click">Dry</Button>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <Label x:Name="lbVacuum">Vacuum</Label>
                <Label x:Name="lbCover">Cover</Label>
                <Label x:Name="lbChuck">Chuck</Label>
                <Label x:Name="lbMotor">Motor</Label>
                <Label x:Name="lbWater">Water</Label>
                <Label x:Name="lbDry">Dry</Label>
            </StackPanel>

        </UniformGrid>
        <UniformGrid Columns="4">
            <Button x:Name="btnOrigin" Background="Orange" Click="btnOrigin_Click">Origin</Button>
            <Button x:Name="btnStart" Background="LimeGreen" Click="btnStart_Click">Start</Button>
            <Button x:Name="btnStop" Background="Crimson" Click="btnStop_Click">Stop</Button>
            <Button x:Name="btnReset" Background="BlueViolet" Click="btnReset_Click">Reset</Button>
        </UniformGrid>
    </StackPanel>
</Window>
