XLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localcontrol="clr-namespace:XLib.UserControls"
                    xmlns:local="clr-namespace:XLib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XLib;component/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="localcontrol:SlideButton">
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"/>
        <Setter Property="Background" Value="{StaticResource TurquoiseGradient}"/>
        <Setter Property="CheckedBackground" Value="{StaticResource CheckedGradient}"/>
        <Setter Property="UncheckedBackground" Value="{StaticResource UncheckedGradient}"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="25"/>
    </Style>

    <Style TargetType="localcontrol:NumericUpDown">
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="Foreground" Value="Tomato"/>
        <Setter Property="BorderBrush" Value="Teal"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="local:AttachedManager.CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="localcontrol:XSlider">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="TickFrequency" Value="0"/>
        <Setter Property="TickPlacement" Value="TopLeft"/>
    </Style>
</ResourceDictionary>