XLib/UserControls/DialogBox.xaml

<Window x:Class="XLib.UserControls.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:localconvert="clr-namespace:XLib.Converters"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DialogBox" 
        MinHeight="300"
        MinWidth="400"
        MaxWidth="800"
        Background="Snow"
        Style="{DynamicResource Window.MaterialDesignStyle}" 
        ResizeMode="NoResize"
        RenderOptions.BitmapScalingMode="HighQuality" 
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <ResourceDictionary Source="pack://application:,,,/XLib;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XLib;component/Resources/WindowStyleMaterialDesign.xaml"/>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="LightGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontFamily" Value="{DynamicResource Updock}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="0 10 10 10"/> 
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource MaterialDesignTextFieldBoxBackground}" LastChildFill="False" ButtonBase.Click="Button_Click" >
            <Button x:Name="btnCancel" DockPanel.Dock="Right" Visibility="Collapsed" >Cancel</Button>
            <Button x:Name="btnNo" DockPanel.Dock="Right" Visibility="Collapsed" >No</Button>
            <Button x:Name="btnYes" DockPanel.Dock="Right" Visibility="Collapsed" IsDefault="True" Margin="10">Yes</Button>
            <Button x:Name="btnOK" DockPanel.Dock="Right" Visibility="Collapsed" IsDefault="True">OK</Button>
        </DockPanel> 
        <Grid DockPanel.Dock="Bottom" Margin="10 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="iconInfo" Visibility="Collapsed" Width="60" Height="60" CornerRadius="30" Background="{StaticResource AzureGradient}" Margin="5">
                <Border Width="57" Height="57" CornerRadius="28.5" BorderThickness="2" BorderBrush="WhiteSmoke">
                    <TextBlock FontSize="40" FontWeight="Bold" Foreground="{StaticResource BlueGradient}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cascadia Mono">i</TextBlock>
                </Border>
            </Border>
            <Border x:Name="iconError" Visibility="Collapsed" Width="60" Height="60" CornerRadius="30" Background="#D72503"  Margin="5">
                <Border Width="57" Height="57" CornerRadius="28.5" BorderThickness="2" BorderBrush="WhiteSmoke" >
                    <TextBlock FontSize="40" FontWeight="Bold" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Print">X</TextBlock>
                </Border>
            </Border>
            <Border x:Name="iconWarning" Visibility="Collapsed" Width="60" Height="60" Margin="5">
                <Grid >
                    <Path Data="M 2 42
                          L 26 3 
                          A 5 5 0 0 1 34 3 
                          L 58 42 
                          A 5 5 0 0 1 54 50
                          L 6 50
                          A 5 5 0 0 1 2 42
                          Z" 
                          Fill="{StaticResource YellowGradient}" 
                          Stroke="#D72503"
                          StrokeThickness="2"/>
                    <TextBlock FontSize="40" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold">!</TextBlock>
                </Grid>
            </Border>
            <Border x:Name="iconQuestion" Visibility="Collapsed" Width="60" Height="60" CornerRadius="30" Background="{StaticResource AzureGradient}" Margin="5">
                <Border Width="57" Height="57" CornerRadius="28.5" BorderThickness="2" BorderBrush="WhiteSmoke">
                    <TextBlock FontSize="40" FontWeight="Bold" Foreground="{StaticResource BlueGradient}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cascadia Mono">?</TextBlock>
                </Border>
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Message}" Foreground="#673AB7" FontFamily="{DynamicResource Updock}" FontSize="30"  VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
